<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayPal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="head-logo" class="display"><img src="images/logo.png" id="main-logo"></div>
        <div id="head-sign" class="display">
            <a href="" class="a-bold">Sign Up</a><label> | </label>
            <a href="">Log In</a><label> | </label>
            <a href="">Help</a>
        </div>
    </header>
    <!-- navbar -->
    <div id="navbar1">
        <h2>helooz</h2>
        <label id="main-label">Welcom</label>
        <label>Send Money</label>
        <label>Request Money</label>
        <label>Shop</label>
        <label>Sell</label>
    </div>
    <div id="navbar2">
    </div>
    <!-- body --><!-- body -->
    <!-- First Part-->
    <div class="wid"> 
        <div id="left-side-up" class="display">
            <p class="t-bold">Welcom</p><br>
            <p>PayPal members</p>
            <button class="button">LOG IN</button><br><br><br>
            <p>New user?</p>
            <button class="button">SIGN UP</button>
        </div>
        <div id="right-side-up" class="display">
            <h1 id="main-words">The way to send and receive money online</h1>
            <div class="display">
                <h1><a href="">Send Money</a></h1>
                <label>pay anyone with an email address</label><br><br>
                <h1><a href="">Request Money</a></h1>
                <p>send a personal or group bill</p>
            </div>
            <div class="display"><img src="images/get.jpg" id="get-foto">
            </div>
            <p id="worldwide">Over 15 million members <a href="#">worldwide </a>!</p>
        </div>
    </div>
    <!-- Second Part-->
    <div class="wid">
        <div id="left-side-down" class="display">
                <p class="t-bold" id="news">News  <a href="">more</a></p> 
                <p><a href="">"secure,instantaneous</a></p>
                <p><a href="">Payments"</a></p>
                -USA Today
                <p><a href="">"The best solution"</a></p>
                -Esquire
                <p><a href="">"The money's good"</a></p>
                -Wall Street Journal
            <div>
                <img src="images/cards.jpg" alt="cards" id="cardsfoto">
            </div>
        </div>
        <div id="right-side-down" class="display">
            <h1><a href="#" id="signup">Sign up for your FREE Paypal Account!</a></h1><br><br>

            <h3><p class="t-bold">Spotlight</p></h3>

            <div class="display">
                <!-- <div class="ii display"> -->
                <img src="./images/icon3.png" alt="1" id="icon1"><br>
                <img src="./images/icon1.png" alt="2" id="icon2">
            </div>
            <div class="display businesses">
                <h2><a href="">Businesses</a></h2>
                <p>Paypal is the easiest and cheapest way for small</p>
                <p>businesses and websites to accept payments online.</p>
                <p><a href="">Sign up</a> now!</p><br>
                <h2><a href="">Auctions</a></h2>
                <p> #1 Payment service on eBay.</p>
                <p>Trusted on over 3 million auctions.</p>
            </div>
        </div>
    </div>
    <footer>
        <p><a href="#"> About as</a><label> | </label> <a href="#"> Accounts</a><label></label> | </label> <a href="#">Fees</a> <label> | </label> <a href="#"> Privacy </a> <label> | </label> <a href="#"> Security Center</a> <label> | </label> <a href="#"> User Agreement</a><label> | </label> <a href="#"> Developers</a><label> | </label> <a href="#"> Referrals</a><label> | </label> <a href="#"> Help </a></p> <br>
        <p>Copyright &copy; 2002 Paypal. All rights reserved.</p>
        <p><a href="#">Information about FDIC pass-through insurance</a></p><br><br>
        <img src="./images/ad.png" alt="ad" id="ad">
        <img src="./images/ads.jpeg" alt="ads" id="ads">
      </footer>
</body>
</html>